jades/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-full-width">
      <div class="slider">
        <div><img src="images/masthead1.jpg" alt="slicks"></div>
        <div><img src="images/masthead2.jpg" alt="slicks"></div>
        <div><img src="images/masthead3.jpg" alt="slicks"></div>
        <div><img src="images/masthead3.jpg" alt="slicks"></div>
        <div><img src="images/masthead2.jpg" alt="slicks"></div>
      </div>
      <ul id="ducanh">
        <li><a href="#ducanh">book</a></li>
        <li><a href="#123">book2</a></li>
      </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>

jades/index.jade
doctype html
html(lang="en")
    head
        title jade
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="css/slick-theme.css")
        link(rel="stylesheet", href="css/slick.css")
        link(rel="stylesheet", href="css/style.css")
    body
        block content
        .container-full-width
           .slider
                div
                    img(src="images/masthead1.jpg", alt="slicks")
                div
                    img(src="images/masthead2.jpg", alt="slicks")
                div
                    img(src="images/masthead3.jpg", alt="slicks")
                div
                    img(src="images/masthead3.jpg", alt="slicks")
                div
                    img(src="images/masthead2.jpg", alt="slicks")

            ul#ducanh
              li: a(href="#ducanh") book
              li: a(href="#123") book2











        block scripts
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        script(src='js/slick.js')
        script(src='js/js.js')
